{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src . --report-unused-disable-directives --max-warnings 0",
    "fmt:write": "prettier --write \"**/*.{js,jsx,mdx}\" --cache",
    "fmt:check": "prettier --check \"**/*.{js,jsx,mdx}\" --cache",
    "prepare": "husky"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.36.3",
    "@reduxjs/toolkit": "^2.2.7",
    "@vis.gl/react-google-maps": "^1.2.0",
    "axios": "^1.7.7",
    "firebase": "^10.13.2",
    "framer-motion": "^11.9.0",
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-aria-components": "^1.3.3",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }
}
